
  <div class="headerAbout">
    <img class= "sbilogo" src="/assets/logo2.jpg">
    <h1 class="logo">STATE BANK OF INDIA</h1>
  </div>
  <table class="buttons">
    <tr>
      <td>
      <button (click)="goToHome()">
        <img class="homeimg" src="/assets/home.png">
        <!-- <label class="logout">Home</label> -->
      </button>
    </td>
  <td>
      <button class="imglogout" (click)="logOutThisUser()">
        <img src="/assets/Logout1.jpg">
      </button> 
  </td>
  </tr>
  </table>
  <body>
    <ul class="payeeoptions">

      <li><a routerLink="payeepage" (click)="navigateToAdd()">ADD</a></li>
      <li><a routerLink="payeepage" (click)="navigateToView()">VIEW</a></li>
      <li><a routerLink="payeepage" (click)="navigateToDelete()">MODIFY/DELETE</a></li>
    </ul>

    <label>
    <p>Account is {{accNo}} </p>
     </label>
 
    <router-outlet></router-outlet>
</body>