/* *{
    font-family: sans-serif;
    width: 500px;
    line-height: 1.5;
    letter-spacing: 1.1;  
} */
span {
    width: 150px;
    color: #040125;
}

.first-letter {
    font-size: 35px;
}

body {
    background: linear-gradient(120deg, #c9e3f5, #44a6ad);
    height: 50vh;
    width: 80vh;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 4%;
    left: 31%;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.headerAbout {
    color: #e1eeee;
    font-size: x-large;
    height: 90px;
    width: 1350px;
    font-weight: bolder;
    padding: 0px;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 8px #171818;
    background: linear-gradient(120deg, #c9e3f5, #44a6ad);
}

.headlinks {
    float: left;
    width: 100%;
    font-weight: bolder;
    font-size: large;
    color: rgb(45, 57, 230);
    text-align: left;
    margin-top: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(200deg, #c9e3f5, #93cf62);
}

a {
    color: #f4f8f8;
    text-shadow: 2px 2px 3px #040125;
}

p {
    font-family: sans-serif;
    width: 500px;
    line-height: 1.5;
    letter-spacing: 1.1;
}

.aboutSBI {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 820px;
    height: 450px;
    margin-top: 130px;
    background: white;
    border-radius: 20px;
    border: 5px solid #93cf62;
    box-shadow: 10px 10px 10px rgb(100, 126, 211);
    -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    background: linear-gradient(120deg, #c9e3f5, #44a6ad);
    padding: 10px;
}

.center h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    color: #2691d9;
}
#scroll-container {
    border: 5px solid #93cf62;
    box-shadow: 10px 10px 10px rgb(100, 126, 211);
    -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    border-radius: 5px;
    height: 300px;
    width: 400px;
    overflow: hidden;
    margin-left: 900px;
    margin-top: 150px;
  }
  
  #scroll-text {
    height: 100%;
    text-align: center;
    
    /* animation properties */
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    
    -moz-animation: my-animation 5s linear infinite;
    -webkit-animation: my-animation 5s linear infinite;
    animation: my-animation 5s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
    to {
      -moz-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }