body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  
  height: 98vh;
  overflow: hidden;
}
ul
 {
  align-items: center;
  align-content: center;
  list-style-type: none;
  margin-top: 0px;

  padding: 0;
  overflow: hidden;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4);
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
  font-size: larger;
  width: 400px;
}
a:hover {
  height: 40px;
  cursor: hand;
  background-color: #575e5e;
}
.buttons{
  margin-top: 00px;
}
img{
  height: 50px;
  width: 50px;
}
.imglogout {
  margin-left: 1180px;
}

.headerAbout {
  color: #e1eeee;
  font-size: x-large;
  height: 83px;
  width: 1350px;
  margin-top: -10px;
  font-weight: bolder;
  padding: 0px;
  text-align: center;
  border-bottom: 1px solid silver;
  text-shadow: 2px 2px 8px #171818;
  background: linear-gradient(120deg, #c9e3f5, #44a6ad);
}
h1{
  padding-top: 20px;
}
a:hover {
  height: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}