<body>
<div class="headerAbout">
    <h1 class="logo">STATE BANK OF INDIA</h1>
</div>
<div class="buttons">
    <button (click)="goToHome()">HOME
        <img class="homeimg" src="/assets/home.png">
        <!-- <label class="logout">Home</label> -->
    </button>
    
  
    <button class="imglogout" (click)="logOutThisUser()">
        <img  src="/assets/Logout1.jpg">
    </button>
  </div>
<ul><li><a routerLink="payeepage">MY PROFILE</a></li> 
   <li><a routerLink="payeepage" (click)="navigateToAdd()">PAYEE MANAGEMENT</a></li> 
</ul>
</body>
