body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
    
    height: 85vh;
    overflow: hidden;
  }
  ul {
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(200deg,#c9e3f5, #c5dab4);
  }
  
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
    font-size: larger;
    width: 400px;
  }
  
  a:hover {
    height: 40px;
  }