<div class="header">
    <h1 class="logo">STATE BANK OF INDIA</h1>
</div>

<body>
        <ul class="headlinks">
            <li><a routerLink="/home"> Home </a></li>
            <li><a routerLink="/login"> Login </a></li>
            <li><a routerLink="/interestrate"> Latest Interest Rates </a></li>
            <li><a routerLink="/aboutus"> About Us </a></li>
        </ul>
    <div class="banking">
        <img class="bankimage" [attr.src]="src$ | async">
    </div>
    <div class="newslink">
        <marquee class="news"> For booking Forex trades with ease, use Fx-Retail.
            For more information, reach out to your Regional Treasury Marketing Unit. |
            Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
            in and avail the services. Stay Home, Stay Safe. |
            SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email.
            Please do not click on links received on your email or mobile asking your Bank/Card details.
        </marquee>
    </div>