@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.logo {
    position: absolute;
    top: 1%;
    left: 33%;
}
body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  
  height: 90vh;
  overflow: hidden;
}
.header {
    color:#e1eeee;
    font-size: x-large;
    height: 65px;
    font-weight: bolder;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 8px #171818;
    background: linear-gradient(120deg,#c9e3f5, #44a6ad);
    
}

.news {
  color:#0c056e ;
  font-weight: bold;
}
.bankimage {
  border:5px solid #93cf62;
  box-shadow: 10px 10px 10px rgb(100, 126, 211);
  -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
}
.headlinks 
{
    float: left;
    width: 120%;
    font-weight: bolder;
    font-size: large;
    color: rgb(243, 244, 250);
    text-align: left;
    margin-top: 0px;
    padding: -20px;
    background: linear-gradient(200deg,#c9e3f5, #c5dab4) ;
    height: 35px;
}
.newslink {
  margin-top: 50px;
  padding-top: 5px;
  height: 30px;
  background: linear-gradient(-180deg,#c9e3f5,#c5dab4) ;
}
a{
  color:#f4f8f8;
  text-shadow: 2px 2px 3px #040125;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}
a:hover{
    background-color:  #9acac5;
    height: 35px;
}
img {
    height: 99px;
    width: 100px;
    margin-top:-15px;
}
.banking img {
  height: 430px;
  width: 650px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 120px;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(216, 161, 59);
}