<!-- <div class="headerAbout">
    <h1 class="logo">STATE BANK OF INDIA</h1>
</div>

<div class="headlinks">
    <span><a routerLink="/payee-logo"> Home </a></span>|
    <span><a routerLink="/invest"> Invest with us </a></span>|
    <span><a routerLink="/interest"> Latest Interest Rates </a></span>|
    <span><a routerLink="/aboutus"> About Us </a></span>
</div> -->


<div class="aboutSBI">
    <h1>About SBI</h1>
    <p class="first-heading">
        <span class="first-letter">S</span>tate Bank of India (SBI) a Fortune 500 company, is an Indian
        Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich
        heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through
        generations.

        SBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast
        network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on
        innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency,
        Ethics, Politeness and Sustainability.

        The Bank has successfully diversified businesses through its various subsidiaries i.e SBI General Insurance,
        SBI Life Insurance, SBI Mutual Fund, SBI Card, etc. It has spread its presence globally and operates across
        time zones through 229 offices in 31 foreign countries.

        Growing with times, SBI continues to redefine banking in India, as it aims to offer responsible and
        sustainable Banking solutions..


    </p>
</div>
<div id="scroll-container" class="scrolling">
    <h2>Latest News</h2>
    <div id="scroll-text">
        This is scrolling text.<br>
        This is scrolling text.<br>
        This is scrolling text.
    </div>
</div>
<div class="newslink">
    <marquee class="news"> For booking Forex trades with ease, use Fx-Retail.
        For more information, reach out to your Regional Treasury Marketing Unit. |
        Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
        in and avail the services. Stay Home, Stay Safe. |
        SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email.
        Please do not click on links received on your email or mobile asking your Bank/Card details.
    </marquee>
</div>