div.Login {
    position:relative ;
    bottom: 0px;
    right: 500px;
    width: 300px;
}
table {
    background-color: white;
    height: 300px;
    width: 500px;
    margin-left: 400px;
}
body 
{
     background: linear-gradient(200deg, #f3f1ef 0%, #0905f7 100%) no-repeat padding-box;
}
button {
    background:rgb(238, 235, 231);
}
html {
    min-height: 100%;
    margin: 0;
}
h1{
    text-align: center;
    color:whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
    color:whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}