<body>
    <div class="headerAbout"> <span>
        <img class= "sbilogo" src="/assets/logo2.jpg">
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </span>
    </div>
    <div class="buttons">
        <button class="homebutton" (click)="goToHome()">
            <img class="homeimg" src="/assets/home.png">
            <!-- <label class="logout">Home</label> -->
        </button>
        
      
        <button class="imglogout" (click)="logOutThisUser()">
            <img  src="/assets/Logout1.jpg">
        </button>
      </div>

      <h2>Welcome {{accObj.acctName}} </h2>

    <ul><li><a routerLink="payeepage">MY PROFILE</a></li> 
            
       <li><a routerLink="payeepage" (click)="navigateToPayeePage()">PAYEE MANAGEMENT</a></li> 
    </ul>

            <div><img class="roundedimg" src="/assets/user.png">
            <span class="font-weight-bold">
            </span>
            </div>

            <form class="userdetails">
                <table class="user" [cellPadding]="30" [cellSpacing]="30">
                    <tr> <td>Primary Account No : </td> 
                        <td> Account No </td> 
                        <p> Account No is {{accObj.acctNo}} </p>
                    </tr>
                    <tr> <td>Account Balance : </td> 
                        <td> Balance </td> 
                        <p> Mail Id is {{accObj.mailId}} </p> 
                    </tr>
                    <tr> <td>E-mail ID : </td> 
                        <td> Mail </td>
                        <p> Account Balance is :{{accObj.accBal}} </p>
                    </tr>
                </table>
            </form>
    </body>
    