body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  /* background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); 
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);  */
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  
  height: 98vh;
  overflow: hidden;
}
.sbilogo {
  height: 100px;
  width: 100px;
}
ul
 {
  align-items: center;
  align-content: center;
  list-style-type: none;
  margin-top: 0px;

  padding: 0;
  overflow: hidden;
  background: whitesmoke;
}

li {
  float: left;
}
li a {
  display: block;
  color: #2691d9;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
  font-size: larger;
  width: 400px;
  font-weight: bold;
}
a:hover {
  height: 40px;
  cursor: hand;
  background-color: #575e5e;
}
.buttons{
  margin-top: 00px;
}
img{
  height: 50px;
  width: 50px;
}

.imglogout {
  margin-left: 1228px;
}
.user {
  margin-left: 80px;
  text-align: justify;
  padding: 15px;
}
.userdetails {
  margin-top: 30px;
  background-color: white;
  color: rgb(107, 95, 95);
  width: 500px;
  border-radius: 30px;
  margin-left: 370px;
  font-family: '"Poppins", sans-serif';
  font-size: larger;
  font-weight: bold;
  text-align: center;
}
.roundedimg {
  height: 150px;
  width: 150px;
  margin-left: 550px;
  margin-top: 50px;
}
.sbilogo {
  height: 60px;
  width: 110px;
  margin-top: 20px;
  margin-left: -650px;
}
.headerAbout {
  color:#2691d9;
  font-size: x-large;
  height: 83px;
  width: 1350px;
  margin-top: -10px;
  font-weight: bolder;
  padding: 0px;
  text-align: center;
  border-bottom: 1px solid silver;
  /* text-shadow: 2px 2px 2px #171818; */
  background: whitesmoke;
}
h1{
  padding-top: 0px;
  margin-top: -62px;
}
.homebutton
{
    border: hidden;
    border-color: none;
  }
  a:hover {
    height: 40px;
    cursor: hand;
    background-color: #c2e2be ;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none
}

.profile-button:hover {
  background: #682773
}

.profile-button:focus {
  background: #682773;
  box-shadow: none
}

.profile-button:active {
  background: #682773;
  box-shadow: none
}

.back:hover {
  color: #682773;
  cursor: pointer
}

.labels {
  font-size: 11px
}

.add-experience:hover {
  background: #BA68C8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #BA68C8
}

.myprofile {
  height: 400px;
  width: 800px;
}