<body>
    <div class="headerAbout">
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </div>
    <div class="buttons">
        <button class="homebutton" (click)="goToHome()">
            <img class="homeimg" src="/assets/home.png">
            <!-- <label class="logout">Home</label> -->
        </button>
        <button class="imglogout" (click)="logOutThisUser()">
            <img src="/assets/Logout1.jpg">
        </button>
    </div>
    <ul>
        <!-- <li><a (click)="navigateToHome()">HOME</a></li> -->
        <li class="back"><a (click)="navigateToPayee()">
                < BACK</a>
        </li>
    </ul>
    <div *ngIf="showMD">
        <h2 class="h2modifypayee">MODIFY / DELETE PAYEE</h2>
        <table class="modifytable" [cellPadding]="10" [cellSpacing]="10" border="5">
            <th>Payee ID</th>
            <th>Payee Account Number</th>
            <th>Payee Name</th>
            <th>Payee Nickname</th>
            <th>Payee Limit</th>
            <!-- <th>Payee IFSC CODE</th> -->


            <tr *ngFor="let payee of allpayees">

                <td>
                    {{payee.payeeId}}
                </td>
                <td>
                    {{payee.payeeAcctNo}}

                </td>
                <td>
                    {{payee.payeeName}}
                </td>
                <td>
                    {{payee.payeeNickName}}
                </td>
                <td>
                    <input type="text" [(ngModel)]="payee.payeeLimit">

                </td>
                <td>
                    <button (click)="showModifyR()">UPDATE LIMIT</button>

                </td>
                <td>
                    <button (click)="showDeleteR()">DELETE PAYEE</button>
                </td>
            </tr>
        </table>
    </div>
    <div *ngif="showRM"  class="modifypayee">
        <h2 class="h2modifypayee">REVIEW MODIFY PAYEE</h2>
        <table class="modifyRTable" cellPadding="10" cellspacing="10">
            <tr>
                <td> Payee Name : {{payee.payeeId}}</td>
            </tr>
            <tr>
                <td> Payee Account Number : {{payee.payeeAcctNo}}</td>
            </tr>
            <!-- <tr>
                <td> Payee IFSC Code : {{payee.payeeName}}</td>
            </tr> -->
            <tr>
                <td> Payee Limit : {{payee.payeeLimit}}</td>
            </tr>
            <tr>
                <td> Payee Nickname : {{payee.payeeNickName}}</td>
            </tr>
            <tr>
                <td>
                    <button type="submit" class="confirmpayee" (click)="deletePayee(payee.payeeId)">CONFIRM DELETE
                        PAYEE</button>
                </td>
                <!-- </tr>
            <tr><span>{{message}} </span></tr> -->
        </table>
    </div>

    <div *ngIf="showRD" class="modifypayee">
        <h2 class="h2modifypayee">REVIEW DELETE PAYEE</h2>
        <table class="modifyRTable" cellPadding="10" cellspacing="10">
            <tr>
                <td> Payee Name : {{payee.payeeId}}</td>
            </tr>
            <tr>
                <td> Payee Account Number : {{payee.payeeAcctNo}}</td>
            </tr>
            <!-- <tr>
                <td> Payee IFSC Code : {{payee.payeeName}}</td>
            </tr> -->
            <tr>
                <td> Payee Limit : {{payee.payeeLimit}}</td>
            </tr>
            <tr>
                <td> Payee Nickname : {{payee.payeeNickName}}</td>
            </tr>
            <tr>
                <td>
                    <button type="submit" class="confirmpayee" (click)="deletePayee(payee.payeeId)">CONFIRM DELETE
                        PAYEE</button>
                </td>
                <!-- </tr>
            <tr><span>{{message}} </span></tr> -->
        </table>
    </div>
</body>