@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.headerAbout {
  color:#2691d9;
  font-size: x-large;
  height: 83px;
  width: 1350px;
  margin-top: -10px;
  font-weight: bolder;
  padding: 0px;
  text-align: center;
  border-bottom: 1px solid silver;
  background: whitesmoke;
}
.center h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
    color: #2691d9; 
  }
 .confirm h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
    color: #2691d9; 
  }

  .center form{
    padding: 0 40px;
    box-sizing: border-box;
    margin-top: -20px;
  }
  form .txt_field{
    position: relative;
    border-bottom: 1px solid #adadad;
    margin: 19px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 2px;
    height: 17px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  .submitpayee
  {
      width: 300px;
      margin-left: 25%;
      margin-top: 20px;
  }
  .confirmpayee
  {
      width: 300px;
      margin-left: 55%;
      margin-top: 50px;
  }
  
.buttons{
  margin-top: 00px;
}
img{
  height: 50px;
  width: 50px;
}
.imglogout {
  margin-left: 1227px;
}
/* .addReview{ 
  border-radius: 30px;
  border-color: white;
  width: 700px;
  height: 450px;
}
.addTable {
  border-radius: 30px;
  border-color: white;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  background: white;
  
} */
  body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    /* background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); 
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); 
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); */
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    height: 98vh;
    overflow: hidden;
  }
  .center{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 450px;
    background: white;
    border-radius: 20px;
    margin-top:100px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  button[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  button[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .payee {
    margin-left: 250px;
    margin-top: 25px;    background: white;
    font-weight: bold;
    border: none;
    background: none;
    outline: none;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    transition: .5s;
  }
  .logout {
      height: 20px;
      width: 20px;
  }
  
ul
{
 align-items: center;
 align-content: center;
 list-style-type: none;
 margin-top: 0px;

 padding: 0;
 overflow: hidden;
 background-color: whitesmoke ;
}

li {
 float: left;
}
li a {
 display: block;
 color:#2691d9;
 text-align: center;
 padding: 7px 8px;
 text-decoration: none;
 font-size: larger;
 width: 400px;
 font-weight: bold;
 
}
.homebutton
{
    border: hidden;
    border-color: none;
  }
.back {
  margin-left: 950px;
}

a:hover {
  height: 40px;
  cursor: hand;
  background-color: #c2e2be ;
}

.addTable {
  margin-left: 10px;
  text-align: justify;
  padding: 15px;
  color: #616868;
}
.addReview {
  margin-top: 30px;
  background-color: white;
  color:#2691d9;
  width: 600px;
  height: 410px;
  border-radius: 30px;
  margin-left: 370px;
  font-family: '"Poppins", sans-serif';
  font-size: larger;
  font-weight: bold;
  text-align: center;
}