@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul
{
 align-items: center;
 align-content: center;
 list-style-type: none;
 margin-top: 0px;

 padding: 0;
 overflow: hidden;
 background: whitesmoke;
}

li {
 float: left;
}
li a {
 display: block;
 color:#2691d9;
 text-align: center;
 padding: 7px 8px;
 text-decoration: none;
 font-size: larger;
 width: 400px;
 font-weight: bold;
}
.homebutton
{
    border: hidden;
    border-color: none;
  }
.back {
  margin-left: 950px;
}
a:hover {
 height: 40px;
 cursor: hand;
 background-color: #c2e2be ;
}
body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    /* background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); 
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); 
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); */
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    height: 97vh;
    overflow: hidden;
  }
  td {
      height: 10px;
      color: #3b4141;
  }
  .headerAbout {
    color:#2691d9;
    font-size: x-large;
    height: 83px;
    width: 1350px;
    margin-top: -10px;
    font-weight: bolder;
    padding: 0px;
    text-align: center;
    border-bottom: 1px solid silver;
    background: whitesmoke;
  }
.buttons{
  margin-top: 0px;
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  height: 50px;
  padding: 8px;
  border: none;
}
img{
  height: 50px;
  width: 50px;
  border: none;
  border-style: none;
}
.homeimg {
  border: none;
  border-style: none;
}
.imglogout {
  margin-left: 1213px;
  border: none;
  border-style: none;
}
  button {
    
    margin-top: 20px;
    background: white;
    font-weight: bold;
    border-color: #9b9393;
    background: none;
    outline: none;
    padding: 5px;
    color: #2d312a;
    transform: translateY(-50%);
    font-size: 16px;
  }

  table {
      border-color:#c5dab4 ;
      margin-top: 50px;
      margin-left: 250px;
  }

  th {
    color: #3b3636;
    transform: translateY(-10%);
    font-size: 16px;
    transition: .5s;
    padding: 5px;
  }
  .h2viewpayee  
  {
      width: 500px;
      margin-left: 37%;
      margin-top: 20px;
      font-family: '"Poppins", sans-serif';
      color: whitesmoke;
      font-size: xx-large;
  }
  .viewtable {
    height: auto;
    width: auto;
    background-color: whitesmoke;
    border-color: rgb(165, 206, 132);
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(154, 201, 101, 0.05);
    color:#2691d9;
  }
  th {
    color:#2691d9;
  }
