<body>
    <div class="center">
        <h1>Confirm Payee Addition</h1>
        <table>
            <tr>
                <td> Payee Name : {{payee.payeeName}}</td>
            </tr>
            <tr>
                <td> Payee Account Number : {{payee.payeeAcctNo}}</td>
            </tr>
            <!-- <tr>
                <td> Payee IFSC Code : {{payee.payeeName}}</td>
            </tr> -->
            <tr>
                <td> Payee Limit : {{payee.payeeLimit}}</td>
            </tr>
            <tr>
                <td> Payee Nickname : {{payee.PayeeNickName}}</td>
            </tr>
            <tr>
                <td>
                    <!-- <button (click)="addPayeeToAccount()">Confirm</button> -->
                </td>
            </tr>
        </table>
        </div>
</body>