<body>
    <table [cellPadding]="10" [cellSpacing]="10" border="5">
        <th>Payee ID</th>
        <th>Payee Name</th>
        <th>Payee Account Number</th>
        <th>Payee Limit</th>
        <!-- <th>Payee IFSC CODE</th> -->
        <th>Payee Nickname</th>
            
        <tr *ngFor="let payee of allpayees">
            
            <td>
                {{payee.payeeId}}
            </td>
            <td>
                {{payee.payeeName}}
            </td>
            <td>
                {{payee.payeeAcctNo}}
            </td>
            <td>
                {{payee.PayeeNickName}}
            </td>
            <td>
                {{payee.payeeLimit}}
            </td>
         <!-- <td>
                 <button (click)="navigateToDeleteReview()">DELETE</button>
                 <button>UPDATE LIMIT</button>
         </td> -->
        </tr>        
    </table>
    </body>
    