<h2> Showing Photo Details </h2>
<table border="5 cellspacing=5 cellpadding=5">
    <tr>
        <th>ALBUM ID</th>
        <th>ID</th>
        <th>TITLE</th>
        <th>URL</th>
        <th>THUMBNAIL URL</th>
    </tr>
    <tr *ngFor="let photoDetails of photoList">
        
        <td>  {{photoDetails.albumId}} </td>

        <td>  {{photoDetails.id}} </td>          

        <td>  {{photoDetails.title}}  </td>

        <td>  <a href="{{photoDetails.url}}">UrlLink</a> </td>

        <td>  <img src="{{photoDetails.thumbnailUrl}}"> </td>
    </tr>
</table>