<body>
    <div class="headerAbout">
      <h1 class="logo">STATE BANK OF INDIA</h1>
  </div>
  <div class="buttons">
    <button (click)="goToHome()">
        <img class="homeimg" src="/assets/home.png">
        <!-- <label class="logout">Home</label> -->
    </button>
    
  
    <button (click)="logOutThisUser()">
        <img class="imglogout" src="/assets/Logout1.jpg">
    </button>
  </div>
  
    <ul class="payeeoptions">
      
     <li><a routerLink="payeepage" (click)="navigateToAdd()">ADD</a></li> 
     <li><a routerLink="payeepage" (click)="navigateToView()">VIEW</a></li> 
     <li><a routerLink="payeepage" (click)="navigateToDelete()">MODIFY/DELETE</a></li> 
    </ul>
    <p>Account is {{accNo}} </p>
    <router-outlet></router-outlet>
  </body>