
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.logo {
  position: fixed;
  top: 2%;
  left: 33%;
}
.headerAbout {
  position: fixed;
  color:#e1eeee;
  font-size: x-large;
  height: 60px;
  font-weight: bolder;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  text-shadow: 2px 2px 8px #171818;
  background: linear-gradient(120deg,#c9e3f5, #44a6ad);
  
}
.headlinks 
{
  position: fixed;
  float: right;
  width: 100%;
  font-weight: bolder;
  font-size: large;
  color: rgb(45, 57, 230);
  text-align: left;
  margin-top: 0px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 10px;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4) ;
  height: 35px;
}

.newslink {
margin-top: 0px;
padding-top: 5px;
background: linear-gradient(-180deg,#c9e3f5,#c5dab4) ;
}

.PayeeTable
{
 margin-top: 100px;
 margin-left: 600px;
}

a{
color:#f4f8f8;
text-shadow: 2px 2px 3px #040125;
text-decoration: none;
}
a:hover{
  background-color:  #9ea8a7;
  height: 100px;
}
body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  
  height: 97vh;
  overflow: hidden;
}
/* Style tab links */
.tablink {
  position: relative;
  background-color:#d8e7cc;
  color: #171817;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  font-size: 17px;
  width: 25%;
  margin-top: 200px;
  margin-left: 100px;
  text-align: center;
  
}
.tabs {
  margin-top: 60px;
  margin-left: 100px;
}

.tablink:hover {
  background-color: #686d64;
}

.add {
    background-color: #040125;
    height: 50px;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(8, 5, 5);
  display: none;
  height: 20%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul {
  align-items: center;
  align-content: center;
  list-style-type: none;
  margin-top: 0px;

  padding: 0;
  overflow: hidden;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4);
}
img{
  height: 50px;
  width: 50px;
}
.imglogout {
  margin-left: 1250px;
}
.buttons{
  margin-top: 70px;
}
button
{
  border: hidden;
  border-color: none;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
  font-size: larger;
  width: 400px;
}

a:hover {
  height: 40px;
}