@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul
{
 align-items: center;
 align-content: center;
 list-style-type: none;
 margin-top: 0px;

 padding: 0;
 overflow: hidden;
 background: linear-gradient(200deg,#c9e3f5, #c5dab4);
}

li {
 float: left;
}
li a {
 display: block;
 color: rgb(102, 89, 89);
 text-align: center;
 padding: 7px 8px;
 text-decoration: none;
 font-size: larger;
 width: 400px;
}
.homebutton
{
    border: hidden;
    border-color: none;
  }
.back {
  margin-left: 950px;
}
a:hover {
 height: 40px;
 cursor: hand;
 background-color: #1b9e9e;
}
body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
    
    height: 97vh;
    overflow: hidden;
  }
  td {
      height: 10px;
  }
  .headerAbout {
    color: #e1eeee;
    font-size: x-large;
    height: 83px;
    width: 1350px;
    margin-top: -10px;
    font-weight: bolder;
    padding: 0px;
    text-align: center;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 8px #171818;
    background: linear-gradient(120deg, #c9e3f5, #44a6ad);
  }
.buttons{
  margin-top: 0px;
  background-color: whitesmoke;
  height: 50px;
  padding: 8px;
  border: none;
}
img{
  height: 50px;
  width: 50px;
  border: none;
  border-style: none;
}
.homeimg {
  border: none;
  border-style: none;
}
.imglogout {
  margin-left: 1213px;
  border: none;
  border-style: none;
}
  button {
    
    margin-top: 20px;
    background: white;
    font-weight: bold;
    border-color: #9b9393;
    background: none;
    outline: none;
    padding: 5px;
    color: #2d312a;
    transform: translateY(-50%);
    font-size: 16px;
  }

  table {
      border-color:#c5dab4 ;
      margin-top: 50px;
      margin-left: 250px;
  }
  .viewTable {
    height: 950px;
    width: 1150px;
  }
  th {
    color: #3b3636;
    transform: translateY(-10%);
    font-size: 16px;
    transition: .5s;
    padding: 5px;
  }
