<body>
    <div class="headerAbout">
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </div>
    <div class="buttons">
        <button class="homebutton" (click)="goToHome()">
            <img class="homeimg" src="/assets/home.png">
            <!-- <label class="logout">Home</label> -->
        </button>
        <button class="imglogout" (click)="logOutThisUser()">
            <img  src="/assets/Logout1.jpg">
        </button>
      </div>
      <ul>
          <!-- <li><a (click)="navigateToHome()">HOME</a></li> -->
        <li class="back"><a (click)="navigateToPayee()"> < BACK</a></li>
      </ul>
  <div class="viewTable">
    <table [cellPadding]="15" [cellSpacing]="15" border="5">
        <th>Payee ID</th>
        <th>Payee Account Number</th>
        <th>Payee Name</th>
        <th>Payee Nickname</th>
        <th>Payee Limit</th>
        <!-- <th>Payee IFSC CODE</th> -->
                  
        <tr *ngFor="let payee of allpayees">
            
            <td>
                {{payee.payeeId}}
            </td>
            <td>
                {{payee.payeeAcctNo}}
                
            </td>
            <td>
                {{payee.payeeName}}
            </td>
            <td>
                {{payee.payeeNickName}}
            </td>
            <td>
                {{payee.payeeLimit}}
            </td>
         <!-- <td>
                 <button (click)="navigateToDeleteReview()">DELETE</button>
                 <button>UPDATE LIMIT</button>
         </td> -->
        </tr>        
    </table>
</div>
       <!-- <p> Account Number is {{accNo}} </p>-->
    </body>
    