<div class="headerAbout">
    <h1 class="logo">STATE BANK OF INDIA</h1>
</div>

<div class="intlinks">
    <span><a routerLink="/payee-logo"> Home </a></span>|
    <span><a routerLink="/invest"> Invest with us </a></span>|
    <span><a routerLink="/interest"> Latest Interest Rates </a></span>|
    <span><a routerLink="/aboutus"> About Us </a></span>
</div>
<img class="intimage" src="/assets/Interestrates.png">
<div id="scroll-container" class="scrolling">
    <h2>Latest News</h2>    
    <div id="scroll-text">
      This is scrolling text.<br>
      This is scrolling text.<br>
      This is scrolling text.
    </div>
  </div>
  <div class="newslink">
    <marquee class="news"> For booking Forex trades with ease, use Fx-Retail. 
      For more information, reach out to your Regional Treasury Marketing Unit.   |   
      Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
      in and avail the services. Stay Home, Stay Safe.   |   
      SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. 
      Please do not click on links received on your email or mobile asking your Bank/Card details.
    </marquee>
  </div>