<div class="headerAbout">
    <h1 class="logo">STATE BANK OF INDIA</h1>
</div>

<div class="headlinks">
    <span><a routerLink="/payee-logo"> Home </a></span>|
    <span><a routerLink="/invest"> Invest with us </a></span>|
    <span><a routerLink="/interest"> Latest Interest Rates </a></span>|
    <span><a routerLink="/aboutus"> About Us </a></span>
</div>
<div id="scroll-container" class="scrolling">
    <h2>Latest News</h2>    
    <div id="scroll-text">
      This is scrolling text.<br>
      This is scrolling text.<br>
      This is scrolling text.
    <div>
  </div>