@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  
  height: 85vh;
  overflow: hidden;
}
.header {
    color:#e1eeee;
    font-size: x-large;
    height: 90px;
    font-weight: bolder;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 8px #171818;
    background: linear-gradient(120deg,#c9e3f5, #44a6ad);
    
}
span {
  width: 150px;
  color: #040125;
}
.news {
  color:#0c056e ;
  font-weight: bold;
}
.bankimage {
  border:5px solid #93cf62;
  box-shadow: 10px 10px 10px rgb(100, 126, 211);
  -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
}
.headlinks 
{
    float: left;
    width: 120%;
    font-weight: bolder;
    font-size: large;
    color: rgb(45, 57, 230);
    text-align: left;
    margin-top: 0px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 10px;
    background: linear-gradient(200deg,#c9e3f5, #c5dab4) ;
    height: 30px;
}
.newslink {
  margin-top: 22px;
  padding-top: 5px;
  background: linear-gradient(-180deg,#c9e3f5,#c5dab4) ;
}
a{
  color:#f4f8f8;
  text-shadow: 2px 2px 3px #040125;
  text-decoration: none;
}
a:hover{
    background-color:  #9ea8a7;
    height: 100px;
}
img {
    height: 99px;
    width: 100px;
    margin-top:-15px;
}
.banking img {
  height: 430px;
  width: 650px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 120px;
}
.center{
  position: absolute;
  top: 60%;
  left: 85%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 380px;
  background: white;
  border-radius: 20px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.logo {
    position: absolute;
    top: 4%;
    left: 33%;
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  color: #2691d9; 
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}



    