<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payee Management Project</title>
  </head>
  <div class="header">
              <!-- <img src="/assets/SBILogo.jpg"/> -->
              <h1 class="logo">STATE BANK OF INDIA</h1>
</div>
  <body>
    <div class="headlinks"> 
      <span><a routerLink="/payee-logo">   Home   </a></span>|
      <span><a routerLink="/invest">   Invest with us   </a></span>|
      <span><a routerLink="/interest">   Latest Interest Rates   </a></span>|
      <span><a routerLink="/aboutus">   About Us   </a></span> 
   
  </div>
    <div class="banking">
      <!-- <img class="bankimage" src="/assets/Banking4.jpg"/> -->
      <img class="bankimage" [attr.src]="src$ | async">
    </div>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Login">
        <br><br><br>
      </form>
    </div>
    <div class="newslink">
    <marquee class="news"> For booking Forex trades with ease, use Fx-Retail. 
      For more information, reach out to your Regional Treasury Marketing Unit.   |   
      Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
      in and avail the services. Stay Home, Stay Safe.   |   
      SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. 
      Please do not click on links received on your email or mobile asking your Bank/Card details.
    </marquee>
  </div>
  </body>
</html>
