<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payee Management Project</title>
  </head>
  <div class="header">
              <!-- <img src="/assets/SBILogo.jpg"/> -->
              <h1 class="logo">STATE BANK OF INDIA</h1>
</div>
  <body>
    <!-- <div class="headlinks"> 
      <span><a routerLink="/home" routerLinkActive="active">   Home   </a></span>|
      <span><a routerLink="/interest" routerLinkActive="active">   Latest Interest Rates   </a></span>|
      <span><a routerLink="/aboutus" routerLinkActive="active">   About Us   </a></span> 
      <router-outlet></router-outlet>
  </div> -->
  <ul class="headlinks">
    <li><a (click)="navigateToHome()"> HOME </a></li>
    <li> <a (click)="navigateToAboutUs()"> ABOUT US </a></li>
    <li><a (click)="navigateToInterest()"> INTEREST RATES </a></li>
</ul>


  
    <div class="banking">
      <!-- <img class="bankimage" src="/assets/Banking4.jpg"/> -->
      <img class="bankimage" [attr.src]="src$ | async">
    </div>
    <!-- <div>
      Enter username <input type="text" [(ngModel)]="loginu">
      Enter password <input type="password" [(ngModel)]="loginp">
      
      <button (click)="authenticate()"> Login </button>
    </div> -->
    <div class="center">
      <h3>Login for Payee Management</h3>
      <form method="get">
        <div class="txt_field">
          <input type="text" [(ngModel)]="loginu" [ngModelOptions]="{standalone: true}" required>
          <span></span>
          <label>AccountNumber*</label>
        </div>
        <div class="txt_field">
          <input type="password" [(ngModel)]="loginp" [ngModelOptions]="{standalone: true}" required>
          <span></span>
          <label>Password*</label>
        </div>
        <input type="submit" value="Login" (click)="authenticate()">
        <br><br><br>
      </form>
    </div>
    <div class="newslink">
    <marquee class="news"> For booking Forex trades with ease, use Fx-Retail. 
      For more information, reach out to your Regional Treasury Marketing Unit.   |   
      Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
      in and avail the services. Stay Home, Stay Safe.   |   
      SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. 
      Please do not click on links received on your email or mobile asking your Bank/Card details.
    </marquee>
  </div>
  </body>
</html>




