/* *{
    font-family: sans-serif;
    width: 500px;
    line-height: 1.5;
    letter-spacing: 1.1;  
} */
span {
  width: 150px;
  color: #2691d9;
}

.first-letter {
  font-size: 35px;
}

body {
  /* background: linear-gradient(120deg, #c9e3f5, #44a6ad); */
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.aboutSBI h1 {
color: #2691d9;
}
.logo {
  position: absolute;
  top: 3%;
  left: 31%;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.headerAbout {
  color: #e1eeee;
  font-size: x-large;
  height: 80px;
  width: 1357px;
  font-weight: bolder;
  padding: 0px;
  border-bottom: 1px solid silver;
  text-shadow: 2px 2px 8px #171818;
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.headlinks 
{
  float: left;
  width: 100.5%;
  font-weight: bolder;
  font-size: large;
  color: rgb(45, 57, 230);
  text-align: left;
  margin-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  height: 35px;
  background: whitesmoke ;
}

.newslink {
margin-top: 80px;
padding-top: 5px;
background: linear-gradient(-180deg,#c9e3f5, #c5dab4) ;
}
a {
  color: #2691d9;
  /* text-shadow: 2px 2px 3px #040125; */
  text-decoration: none;
}
li {
  float: left;
  
}
li a {
  
  display: block;
  color: 2691d9;
  padding-top:4px ;
  text-align: center;
  /* padding: 2px 2px; */
  text-decoration: none;
  font-size: large;
  width: 200px;
}
ul
 {
  top: 3px;
  align-items: center;
  align-content: center;
  list-style-type: none;
  /* padding-top:4px ; */
  overflow: hidden;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4);
}
a:hover {
  height: 40px;
  cursor: hand;
  background-color: #c2e2be ;
}
p {
  font-family: sans-serif;
  width: 700px;
  line-height: 1.5;
  letter-spacing: 1.1;
  text-align: justify;

}

.aboutSBI {
  position: absolute;
  top: 37%;
  left: 32%;
  transform: translate(-50%, -50%);
  width: 820px;
  height: 430px;
  margin-top: 130px;
  background: white;
  border-radius: 20px;
  border: 5px solid #93cf62;
  box-shadow: 10px 10px 10px rgb(100, 126, 211);
  -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  background: whitesmoke;
  padding: 10px;
}
h2{
color: #2691d9;
text-align: center;
overflow: hidden;
height: auto;

}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  color: #2691d9;
}
#scroll-container {
  border: 5px solid #93cf62;
  box-shadow: 10px 10px 10px rgb(100, 126, 211);
  -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
  border-radius: 5px;
  height: 300px;
  width: 400px;
  overflow: hidden;
  margin-left: 900px;
  margin-top: 150px;
}

#scroll-text {
  height: 100%;
  text-align: center;
  
  /* animation properties */
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}
.scroll{
   height: auto;
   color: #171818;
}
.scrolling {

  background-color: whitesmoke;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateY(100%); }
  to { -moz-transform: translateY(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}