<body>
    <div class="headerAbout">
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </div>
    <div class="buttons">
        <button class="homebutton" (click)="goToHome()">
            <img class="homeimg" src="/assets/home.png">
            <!-- <label class="logout">Home</label> -->
        </button>
        
      
        <button class="imglogout" (click)="logOutThisUser()">
            <img  src="/assets/Logout1.jpg">
        </button>
      </div>

      <h2>Welcome {{accObj.acctName}} </h2>

    <ul><li><a routerLink="payeepage">MY PROFILE</a></li> 
            
       <li><a routerLink="payeepage" (click)="navigateToAdd()">PAYEE MANAGEMENT</a></li> 
    </ul>
    <p>Account No is {{accObj.acctNo}} </p>
    <p>Mail Id is {{accObj.mailId}} </p> 
    <p> Account Balance is :{{accObj.accBal}} </p>
    
    </body>
    