*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2{
  color: #2691d9;
  text-align: center;
  overflow: hidden;
  height: auto;
  
  }

li {
  float: left;
}
li a {
  display: block;
  color: #2691d9;
  text-align: center;
  padding-top:4px ;
  text-decoration: none;
  font-size: large;
  width: 200px;
}
ul
 {
  align-items: center;
  align-content: center;
  list-style-type: none;
  margin-top: 0px;

  padding: 0;
  overflow: hidden;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4);
}
a:hover {
  height: 40px;
  cursor: hand;
  background-color: #c2e2be ;
}

.headerAbout {
    color:#e1eeee;
    font-size: x-large;
    height: 80px;
    width: 1357px;
    font-weight: bolder;
    padding: 10px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 8px #171818;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
     /* background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%);
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); */
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
body {
  /* background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%);
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); */
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.logo {
  position: absolute;
  top: 3%;
  left: 31%;
}
span {
  width: 150px;
  color: #040125;
}

.intlinks {
  float: left;
  width: 100.5%;
  font-weight: bolder;
  font-size: large;
  color: rgb(45, 57, 230);
  text-align: left;
  margin-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  height: 35px;
  background: whitesmoke ;
  }
a {
  color: #2691d9;
  text-decoration: none;
  
}
.scrolling{
  background-color: white;
}
.scrolling h2{
  color:#2691d9;
    text-align: center;
  }
  
  .center h1 {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
      color: #2691d9;
  }
  #scroll-container {
      border: 5px solid #93cf62;
      box-shadow: 10px 10px 10px rgb(100, 126, 211);
      -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
      border-radius: 5px;
      height: 300px;
      width: 400px;
      overflow: hidden;
      margin-left: 900px;
      margin-top: -370px;
    }
    
    #scroll-text {
      height: 100%;
      text-align: center;
      
      /* animation properties */
      -moz-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      
      -moz-animation: my-animation 15s linear infinite;
      -webkit-animation: my-animation 15s linear infinite;
      animation: my-animation 15s linear infinite;
    }
    
    /* for Firefox */
    @-moz-keyframes my-animation {
      from { -moz-transform: translateY(100%); }
      to { -moz-transform: translateY(-100%); }
    }
    
    /* for Chrome */
    @-webkit-keyframes my-animation {
      from { -webkit-transform: translateY(100%); }
      to { -webkit-transform: translateY(-100%); }
    }
    
    @keyframes my-animation {
      from {
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
      to {
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }
    .intimage {
      margin-top: 25px;
      margin-left: 30px;
      height: 450px;
      border:5px solid #93cf62;
      box-shadow: 10px 10px 10px rgb(100, 126, 211);
      -moz-box-shadow: 10px 10px 5px rgb(100, 126, 211);
          -webkit-box-shadow: 10px 10px 5px rgb(100, 126, 211);
          -khtml-box-shadow: 10px 10px 5px rgb(100, 126, 211);
    }
    .newslink {
      margin-top: 83px;
      padding-top: 5px;
      background: linear-gradient(-180deg,#c9e3f5, #c5dab4) ;
    }