<body>
  <div class="headerAbout">
      <h1 class="logo">STATE BANK OF INDIA</h1>
  </div>
  
  <ul class="intlinks">
    <li><a (click)="navigateToHome()"> HOME </a></li>
    <li> <a (click)="navigateToAboutUs()"> ABOUT US </a></li>
    <li><a (click)="navigateToInterest()"> INTEREST RATES </a></li>
</ul>
  <img class="intimage" src="/assets/Interestrates.png">

 <div id="scroll-container" class="scrolling">
    <span>
    <div class="scroll" id="scroll-text">
        <h2 class="news">Latest News</h2>
        <p>-------------------------------------------------------------</p>
1) SBI won the prestigious DSCI Excellence Award for “Best Security Practices in Banking Sector” <br><br>

2) 4) SBI recognised as iconic brand of India 2021 by The Economic Times.<br><br>

3) SBI’s Latest Offering: Get Paperless Loan Up To Rs 35-Lakh Via YONO In Just 8 Steps Without Going Anywhere.<br><br>

4) Say yes to your dreams! Introducing Real Time Xpress Credit (RTXC) for our eligible salaried customers. Easy and instant loan up to 35 lakhs on Yono app.<br><br>

5) Get 20% additional discount on purchase of minimum transaction value of Rs. 399/- on Zomato website/ mobile application using SBI Mastercard Debit Card during the campaign period (06.05.2022 to 12.06.2022).<br><br>  
</div>
</span>
</div>
    <div class="newslink">
      <marquee class="news"> For booking Forex trades with ease, use Fx-Retail. 
        For more information, reach out to your Regional Treasury Marketing Unit.   |   
        Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
        in and avail the services. Stay Home, Stay Safe.   |   
        SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. 
        Please do not click on links received on your email or mobile asking your Bank/Card details.
      </marquee>
    </div>
  </body>