<body>
    <div class="headerAbout">
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </div>
    <div class="buttons">
        <button (click)="goToHome()">HOME
            <img class="homeimg" src="/assets/home.png">
            <!-- <label class="logout">Home</label> -->
        </button>
        
      
        <button class="imglogout" (click)="logOutThisUser()">
            <img  src="/assets/Logout1.jpg">
        </button>
      </div>

    <ul><li><a (click)="navigateToHome()">HOME</a></li>
        <li class="back"><a (click)="navigateToPayee()"> < BACK</a></li>
    </ul>
    <div>
    <div *ngIf="showA" class="center">
        <h1>Add Payee</h1>
        <form method="post">
        <div class="txt_field">
            <label>Select the Type of Payee: </label>
            <span></span>
            <select class="payee" [(ngModel)]="payeeType" [ngModelOptions]="{standalone: true}" (change)="toggleIfsc()" >
                <option name="option1" >Inter-Bank Account</option>
                <option name="option2">Intra-Bank Account</option>
            </select>
        </div>
            <div class="txt_field">
                <input type="text" required [(ngModel)]="payeeObj.payeeName"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Payee Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required [(ngModel)]="payeeObj.PayeeNickName"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Payee Nickname</label>
            </div>
            <div class="txt_field">
                <input type="number" required [(ngModel)]="payeeObj.payeeAcctNo" [ngModelOptions]="{standalone: true}" >
                <span></span>
                <label>Payee Account Number</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Re-enter Payee Account Number</label>
            </div>
            <div *ngIf="show" class="txt_field">
                <input type="text" required>
                <span></span>
                <label>IFSC Code</label>
            </div>
            
            <div class="txt_field">
                <input type="number" required [(ngModel)]="payeeObj.payeeLimit"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Limit</label>
            </div>
            <div class="submitpayee">
            <!-- <input type="submit" value="Submit Payee" (click)="addPayeeToAccount(payeeObj)"> -->
            <input type="submit" value="Submit Payee" (click)="showReview()">
        </div>
            <br><br><br>
        </form>
        </div>
        <div *ngIf="showR">
            <h1>Confirm Payee Addition</h1>
            <table>
                <tr>
                    <td> Payee Name : {{payee.payeeName}}</td>
                </tr>
                <tr>
                    <td> Payee Account Number : {{payee.payeeAcctNo}}</td>
                </tr>
                <!-- <tr>
                    <td> Payee IFSC Code : {{payee.payeeName}}</td>
                </tr> -->
                <tr>
                    <td> Payee Limit : {{payee.payeeLimit}}</td>
                </tr>
                <tr>
                    <td> Payee Nickname : {{payee.PayeeNickName}}</td>
                </tr>
                <tr>
                    <td>
                        <button (click)="addPayeeToAccount(payee)">Confirm</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>