<body>
    <div class="center">
        <h1>Add Payee</h1>
        <form method="post">
        <div class="txt_field">
            <label>Select the Type of Payee: </label>
            <span></span>
            <select class="payee" [(ngModel)]="payeeType" [ngModelOptions]="{standalone: true}" (change)="toggleIfsc()" >
                <option name="option1" >Inter-Bank Account</option>
                <option name="option2">Intra-Bank Account</option>
            </select>
        </div>
            <div class="txt_field">
                <input type="text" required [(ngModel)]="payeeObj.payeeName"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Payee Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required [(ngModel)]="payeeObj.PayeeNickName"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Payee Nickname</label>
            </div>
            <div class="txt_field">
                <input type="number" required [(ngModel)]="payeeObj.payeeAcctNo" [ngModelOptions]="{standalone: true}" >
                <span></span>
                <label>Payee Account Number</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Re-enter Payee Account Number</label>
            </div>
            <div *ngIf="show" class="txt_field">
                <input type="text" required>
                <span></span>
                <label>IFSC Code</label>
            </div>
            
            <div class="txt_field">
                <input type="number" required [(ngModel)]="payeeObj.payeeLimit"  [ngModelOptions]="{standalone: true}">
                <span></span>
                <label>Limit</label>
            </div>
            <div class="submitpayee">
            <input type="submit" value="Submit Payee" (click)="addPayeeToAccount(payeeObj)">
        </div>
            <br><br><br>
        </form>
        </div>
</body>