<body>
    <div class="center">
        <h1>Add Payee</h1>
        <form method="post">
        <div class="txt_field">
            <label>Select the Type of Payee</label>
            <span></span>
            <select class="payeetype" [(ngModel)]="payeeType" (change)="toggleIfsc()">
                <option >Other Bank Account</option>
                <option >Own Bank Account</option>
            </select>
        </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Payee Name</label>
            </div>
            <div class="txt_field">
                <input type="number" required>
                <span></span>
                <label>Payee Account Number</label>
            </div>
            <div class="txt_field">
                <input type="number" required>
                <span></span>
                <label>Re-enter Payee Account Number</label>
            </div>
            <div *ngIf="show" class="txt_field">
                <input type="text" required>
                <span></span>
                <label>IFSC Code</label>
            </div>
            <div class="txt_field">
                <input type="number" required>
                <span></span>
                <label>Limit</label>
            </div>
            <div class="submitpayee">
            <input type="submit"  value="Submit Payee">
        </div>
            <br><br><br>
        </form>
        </div>
</body>