<body>
    <div class="header">
        <!-- <img src="/assets/SBILogo.jpg"/> -->
        <h1 class="logo">STATE BANK OF INDIA</h1>
    </div>

    <!-- <div class="headlinks">
        <span><a routerLink="/aboutus" class="Logout"> Log Out </a></span>

    </div> -->
    <button (click)="showAdd()" class="tablink">ADD</button>

        <table *ngIf="a" class="menublock">
            <tr>
                <td>Select Type of Payee</td>
                <td><select>
                        <option>Other Bank Account</option>
                        <option>Own Bank Account</option>
                    </select></td>
            </tr>

            <tr>
                <td>Enter the payee name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Enter the payee account number</td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td>Re-enter the payee account number</td>
                <td><input type="password">
                </td>

            </tr>
            <tr *ngIf="show">
                <td>Enter IFSC Code</td>
                <td><input type="text" name="ifscCode"></td>
            </tr>

            <tr>
                <td>Enter payee nick name</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td></td>
                <td><button class="addbutton">submit</button></td>
            </tr>
        </table>

        <button (click)="showView()" class="tablink">VIEW</button>
        <table *ngIf="v" class="menublock" id="viewpayee">
            <tr class="tableheading">
                <th>Name</th>
                <th>Account Number</th>
                <th>Nick Name</th>
            </tr>
            <!-- <tr *ngFor="let payee of payeeArray" class="tablerow"> 
                <td>{{payee.payeeName | titlecase}}</td>
                <td>{{payee.payeeAccountNumber}}</td>
                <td>{{payee.nickName | titlecase}}</td>
            </tr> -->
        </table>

        <button (click)="showDelete()" class="tablink">DELETE</button>

        <table *ngIf="d" class="menublock" id="deletepayee">
            <tr class="tableheading">
                <th>Name</th>
                <th>Account Number</th>
                <th>Nick Name</th>
            </tr>
            <!-- <tr *ngFor="let payee of payeeArray" class="tablerow">
                <td>{{payee.payeeName}}</td>
                <td>{{payee.payeeAccountNumber}}</td>
                <td>{{payee.nickName}}</td>
                <td><button  class="deletebutton" (click)="deletePayee(payee.payeeId)">delete</button></td>
            </tr> -->

        </table>

    <div class="Buttons">
        <!-- <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
        <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Invest with Us</button>
        <button class="tablink" onclick="openPage('Contact', this, 'blue')">Interest Rates</button>
        <button class="tablink" onclick="openPage('About', this, 'orange')">About Us</button>
        <button class="tablink" onclick="openPage('About', this, 'orange')">Log Out
        </button> -->

        <div id="Home" class="tabcontent">
            <h3>Home</h3>
        </div>

        <div id="News" class="tabcontent">
            <h3>Invest with Us</h3>
        </div>

        <div id="Contact" class="tabcontent">
            <h3>Interest Rates</h3>
        </div>

        <div id="About" class="tabcontent">
            <h3>About Us</h3>
        </div>
    </div>
    <div class="payee">
        <form class="Addpayee"></form>
        <form class="Deletepayee"></form>
        <form class="Viewpayee"></form>

    </div>

</body>
<div class="newslink">
    <marquee class="news"> For booking Forex trades with ease, use Fx-Retail.
        For more information, reach out to your Regional Treasury Marketing Unit. |
        Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to psbdsb.
        in and avail the services. Stay Home, Stay Safe. |
        SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email.
        Please do not click on links received on your email or mobile asking your Bank/Card details.
    </marquee>
</div>
<router-outlet></router-outlet>
