
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.logo {
  position: fixed;
  top: 2%;
  left: 33%;
}
.header {
  position: fixed;
  color:#e1eeee;
  font-size: x-large;
  height: 60px;
  font-weight: bolder;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  text-shadow: 2px 2px 8px #171818;
  background: linear-gradient(120deg,#c9e3f5, #44a6ad);
  
}
.headlinks 
{
  position: fixed;
  float: right;
  width: 100%;
  font-weight: bolder;
  font-size: large;
  color: rgb(45, 57, 230);
  text-align: left;
  margin-top: 0px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 10px;
  background: linear-gradient(200deg,#c9e3f5, #c5dab4) ;
  height: 35px;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 20px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.Logout {
  margin-left: 1200px;
}
.newslink {
margin-top: 0px;
padding-top: 5px;
background: linear-gradient(-180deg,#c9e3f5,#c5dab4) ;
}

.PayeeTable
{
 margin-top: 100px;
 margin-left: 600px;
}

a{
color:#f4f8f8;
text-shadow: 2px 2px 3px #040125;
text-decoration: none;
}
a:hover{
  background-color:  #9ea8a7;
  height: 100px;
}
body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
  background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
  
  height: 94vh;
  overflow: hidden;
}
/* Style tab links */
.tablink {
  background-color:#d8e7cc;
  color: #585c55;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  font-size: 17px;
  width: 25%;
  text-align: center;
  
}
.tabs {
  margin-top: 60px;
  margin-left: 100px;
}

.tablink:hover {
  background-color: #686d64;
}

.add {
    background-color: #040125;
    height: 50px;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(8, 5, 5);
  display: none;
  padding: 100px 20px;
  height: 20%;
}
