<body>
    <button (click)="goToHome()">
        <img class="homeimg" src="/assets/home.png">
        <!-- <label class="logout">Home</label> -->
    </button>

    <button (click)="logOutThisUser()">
        <img class="imglogout" src="/assets/Logout1.jpg">
    </button>

    <ul class="payeeoptions">
        <li> <a routerLink="/add"> ADD </a> </li>
        <li><a routerLink="/view"> VIEW </a></li>
        <li><a routerLink="/modify"> MODIFY </a></li>
    </ul>
    <router-outlet></router-outlet>
</body>