.headlinks 
{
    float: left;
    width: 120%;
    font-weight: bolder;
    font-size: large;
    color: rgb(45, 57, 230);
    text-align: left;
    margin-top: 0px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 10px;
    background: linear-gradient(200deg,#c9e3f5, #c5dab4) ;
    height: 30px;
}
.newslink {
  margin-top: 22px;
  padding-top: 5px;
  background: linear-gradient(-180deg,#c9e3f5,#c5dab4) ;
}
a{
  color:#f4f8f8;
  text-shadow: 2px 2px 3px #040125;
  text-decoration: none;
}
a:hover{
    background-color:  #9ea8a7;
    height: 100px;
}
body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
    
    height: 85vh;
    overflow: hidden;
  }